# yygh_parent

./: README.md  pom.xml
shangyitong/yygh_parent/: pom.xml
shangyitong/yygh_parent/common/: pom.xml
shangyitong/yygh_parent/common/common_util/: pom.xml
shangyitong/yygh_parent/common/common_util/src/main/java/com/atguigu/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
shangyitong/yygh_parent/common/service_util/: pom.xml
shangyitong/yygh_parent/common/service_util/src/main/java/com/atguigu/yygh/common/config/: Swagger2Config.java
shangyitong/yygh_parent/common/service_util/src/main/java/com/atguigu/yygh/common/helper/: HttpRequestHelper.java
shangyitong/yygh_parent/common/service_util/src/main/java/com/atguigu/yygh/common/utils/: HttpUtil.java
shangyitong/yygh_parent/hospital-manager/: pom.xml
shangyitong/yygh_parent/model/: pom.xml
shangyitong/yygh_parent/service/: pom.xml
shangyitong/yygh_parent/service/service_cmn/src/main/java/com/atguigu/yygh/cmn/: ServiceCmnApplication.java
shangyitong/yygh_parent/service/service_cmn/src/main/java/com/atguigu/yygh/cmn/config/: CmnConfig.java
shangyitong/yygh_parent/service/service_cmn/src/main/java/com/atguigu/yygh/cmn/controller/: DictController.java
shangyitong/yygh_parent/service/service_cmn/src/main/resources/: application.properties
shangyitong/yygh_parent/service/service_cmn/src/test/java/com/atguigu/easyexcel/: ExcelListener.java  TestRead.java  TestWrite.java  UserData.java
shangyitong/yygh_parent/service/service_hosp/src/main/java/com/atguigu/yygh/hosp/: ServiceHospApplication.java
shangyitong/yygh_parent/service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
(+10 files in other folders)
