# 服務端口
server.port=8202
# 服務名
spring.application.name=service-cmn

# 環境測試 :dev test prod
spring.profiles.active=dev
# mysql數據庫鏈接
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.15:3306/yygh_cmn?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#返回json 的全局時間格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#
#spring.data.mongodb.uri=mongodb://192.168.44.165:27017/yygh_hosp

##ַ 配置mapper xml 文件的路徑
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#
##rabbitmq地址
#spring.rabbitmq.host=192.168.44.165
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#logging.level.root=WARN